<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenshop</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <strong class="logo">
          <img src="assets/img/logo.svg" alt="logo">
        </strong>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Plant Care</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </nav>
        <button class="login-btn">
          <img src="assets/img/logout.svg" alt="Logout Icon">Login
        </button>
      </header>
  
      <section class="hero">
        <div class="hero-text">
          <p class="small-text">WELCOME TO GREENSHOP</p>
          <h1>LET'S MAKE A BETTER <span class="green-text">PLANET</span></h1>
          <p class="description">
            We are an online plant shop offering a wide range of cheap and trendy
            plants. Use our plants to create a unique Urban Jungle. Order your
            favorite plants!
          </p>
          <a href="#" class="shop-btn">SHOP NOW</a>
        </div>
        <div class="hero-image">
          <img src="assets/img/img-banner.png" alt="Green Plant" />
        </div>
      </section>
    </div>
  </body>
  
</html>
